apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret
type: Opaque
data:
    # Here it is necessary to customize these fields using 
    # base64 encodings. These are just example values.
    
    # 'username' base64 encoded
    postgres-root-username: dXNlcm5hbWU=
    # 'password' base64 encoded
    postgres-root-password: cGFzc3dvcmQ=
    # 'database' base64 encoded
    postgres-database-name: ZGF0YWJhc2U=
    # 'token' base64 encoded
    qpu-token: dG9rZW4=